spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#banco local spaceblog
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos_apirest
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
